# CPT_GEF_CONVERTER

./: .gitignore  README.md  checkstyle.xml  license.txt  pom.xml
gef_impl/: pom.xml
gef_impl/doc/: Antlr-Mes-1.txt
gef_impl/src/main/antlr4/nl/bro/gef/antlr/: GefLexer.g4  GefParser.g4
gef_impl/src/main/java/nl/bro/cpt/gef/dto/: DataRow.java  DataRowCpt.java  DataRowDiss.java  DataRowFacade.java  GefCptFile.java  GefCptSurvey.java  GefDisFile.java  GefFile.java  GefFileFacade.java  IfcCptFile.java  IfcDisFile.java  IfcGefFile.java  SpecimenVar.java
gef_impl/src/main/java/nl/bro/cpt/gef/logic/: GefSurveySet.java  GefUnmarshaller.java
gef_impl/src/main/java/nl/bro/cpt/gef/logic/impl/: GefFileLoader.java  GefParserErrorListener.java  GefParserImpl.java  GefUtility.java
gef_impl/src/main/java/nl/bro/cpt/gef/transform/: GefToBroMapperCommon.java  GefToBroMapperImbro.java  GefToBroMapperImbroA.java  GmlIdGenerator.java  MappingConstants.java  TestResultMapper.java  TruncationMapper.java
gef_impl/src/main/java/nl/bro/dto/gef/groups/: CorrectTransaction.java  Correction.java  Imbro.java  ImbroA.java  RegisterTransaction.java  Registration.java
gef_impl/src/main/java/nl/bro/dto/gef/validation/: AdditionalInvestigationValid.java  AssertAbsence.java  AssertFilled.java  AssertPresence.java  AssertSmallerOrEqual.java  AtLeastOneMeasurementPresent.java  AtLeastOnePorePressureInDTResults.java  ConeResistanceZeroLoadMeasurementsValid.java  DVPMethodGeenWhenOffsetUnknown.java  DateInPast.java  DateValid.java  GefLocationValid.java  IncompleteDateValid.java  IsBefore.java  IsCptStartBeforeDis.java  IsNotBefore01011930.java  SpecimenVarsEmptyWhenNotPredrilled.java  SpecimenVarsValid.java  StandardAccordingQualityClass.java  TimeValid.java  ValidCode.java  ValidMes1.java  WaterDepthNotNullWhenLVRPWaterbodem.java
gef_impl/src/main/java/nl/bro/dto/gef/validation/impl/: AdditionalInvestigationValidator.java  AssertAbsenceValidator.java  AssertFilledValidator.java  AssertPresenceValidator.java  AssertSmallerOrEqualValidator.java  AtLeastOneMeasurementPresentValidator.java  AtLeastOnePorePressureInDTResultsValidator.java  CodeValidator.java  ConeResistanceZeroLoadMeasurementsValidator.java  DVPMethodGeenWhenOffsetUnknownValidator.java  DateInPastValidator.java  DateValidator.java  GefLocationValidator.java  IncompleteDateValidator.java  IsBeforeValidator.java  IsCptStartBeforeDisValidator.java  IsNotBefore0101930Validator.java  Mes1Validator.java  SpecimenVarEmptyWhenNotPredrilledValidator.java  SpecimenVarsValidator.java  StandardAccordingQualityClassValidator.java  TimeValidator.java  WaterDepthNotNullWhenLVRPWaterbodemValidator.java
gef_impl/src/main/java/nl/bro/dto/gef/validation/support/: CharSetCheck.java  ELResolver.java  GefMessageInterpolator.java  GefValidation.java  ValidationUtil.java
gef_impl/src/main/resources/: GefValidationMessages.properties  ParserMessages.properties  SurveySetMessages.properties
gef_impl/src/test/java/nl/bro/cpt/gef/logic/impl/: MinimalGefTester.java  TestCasesFromIssues.java  TestGefFileLoader.java  TestGefReader.java  TestGefUtility.java
gef_impl/src/test/java/nl/bro/cpt/gef/transform/: GefToBroMapperCommonTest.java  GefToBroMapperImbroATest.java  GefToBroMapperImbroTest.java  TruncationMapperTest.java
gef_impl/src/test/java/nl/bro/dto/gef/: GefReaderTest.java
gef_impl/src/test/java/nl/bro/dto/gef/testutil/: GefFileDumper.java  JaxWsCatalogResolver.java  ParseAndDumpGefFile.java  TestUtil.java
gef_impl/src/test/java/nl/bro/dto/gef/testutil/reflectionassert/: MyIdComparator.java  MyReflectionAssert.java  MyReflectionComparatorFactory.java
gef_impl/src/test/java/nl/bro/dto/gef/validation/impl/: ConeResistanceZeroLoadMeasurementsValidatorTest.java  TestAdditionalInvestigationValidator.java  TestAtLeastOnePorePressureInDTResultsValidator.java  TestDVPMethodGeenWhenOffsetUnknownValidator.java  (+11 more)
gef_impl/src/test/resources/: 12_registration-IMBRO-completion-CPT.GEF  12_registration-IMBRO-completion-CPT.xml  20150925vbDIS1.GEF  20151020vbCPT1.GEF  20151020vbDIS1.GEF  39_correction-IMBRO-completion-CPT.GEF  39_correction-IMBRO-completion-CPT.xml  CORR_CORR_GEF_JW_IMBROA_DISS.GEF  CORR_GEF_JW_IMBROA.GEF  CPT-F3b-i15-00001-registration-IMBRO-completion-CPT.gef  CPT-F3b-i3-00002-registration-IMBROA-completion-CPT.gef  CPT-F3b-i3-11908-registration-IMBROA-rejection-CPT.gef  CPT-F3b-i3-13179-registration-IMBROA-completion-CPT.gef  CPT-F3b-i3-14373-acceptance-CPT.gef  CPT-F3b-i3-15249-completion-CPT.gef  CPT-F3b-i3-15299-completion-CPT.gef  CPT-F3b-i3-15339b-completion-CPT.gef  CPT-F3b-i3-15403-rejection-CPT.gef  CPT-F3b-i3-16785-rejection-CPT.gef  CPT-F3b-i3-20457-rejection-CPT.gef  CPT-F3b-i3-23943-completion-CPT.gef  CPT-F3b-i3-23943-completion-DISS.gef  CPT-F3b-i3-24693a-acceptance-CPT.gef  CPT-F3b-i3-24693a-acceptance-DISS.gef  CPT-F3b-i3-25083-completion-CPT.gef  CPT-F3b-i3-28717-CPT-1.gef  CPT-F3b-i3-28753-CPT.gef  CPT-F3b-i3-28849-CPT.gef  CPT-F3b-i3-28885-CPT-extra.gef  CPT-F3b-i3-29041-CPT.gef  CPT-F3b-i6-08258-registration-IMBRO-rejection-CPT.gef  CPT-F3b-i6-33265-CPT.gef  CPT_F3b-i3-23913-completion-CPT.xml  GEF_JW_IMBRO.GEF  GEF_JW_IMBRO.xml  GefReaderTest.gef  cpt.gef  cpt2.gef  dis1.gef  dis3.gef  (+26 more)
gef_jaxb/: pom.xml
gef_jaxb/src/main/java/nl/broservices/xsd/cptcommon/v_1_1/: CptObservationType.java  DisObservationType.java
gef_jaxb/src/main/java/nl/broservices/xsd/iscpt/_1/: package-info.java
gef_jaxb/src/main/resources/schema/: brocommon.xsd  cptcommon.xsd  cpttestresult_record.xml  dissipationtestresult_record.xml  gml-profile.xsd  iscpt-messages.xsd  om-profile.xsd  sa-profile.xsd  swe-profile.xsd
gef_standalone/: nbactions.xml  pom.xml
gef_standalone/src/main/java/nl/bro/cpt/gef/main/: Cli.java  ConvertGef.java
gef_standalone/src/main/resources/: convertgeflogging.properties  log4j.properties
gef_standalone/src/test/java/nl/bro/cpt/gef/main/: ConverGefTest.java
gef_standalone/src/test/resources/: CPT-F3b-i3-23913-completion-CPT.GEF  CPT-F3b-i3-23913-completion-DISS.GEF  convertgeflogging.properties
(+3 files in other folders)
